# event sourcing
DATABASE_PATH=/C/db/events.db
DISPLAY_ERROR_TRACES=False

# cortex graph
POLL_INTERVAL=2000
DB_NAME=prod_sample
DB_USERNAME=root
DB_PASSWORD=
DB_URL=http://host.docker.internal:8529
DEFAULT_RELATIVE_VALUES=3
DEFAULT_NEURON_ACTIVE_VALUES=1
DEFAULT_TERMINAL_ACTIVE_VALUES=1
DEFAULT_PAGE_SIZE=10
DEFAULT_PAGE=1

# avatar
RESOURCE_DATABASE_PATH=/C/db/avatar.db
REQUIRE_AUTHENTICATION=True
ANONYMOUS_USER_ID=498c5d30-1253-4baf-8bb5-0af6c3d66a91
PROXY_USER_ID=ca008cde-61bb-4260-92fb-9abcca1209ef
TOKEN_ISSUER_ADDRESS=https://login.neurul.net
API_NAME=avatarapi-sample
API_SECRET=72019790-7daa-4de6-a7a9-3a1615cabf59
VALIDATE_SERVER_CERTIFICATE=false

# identity access
USER_DATABASE_PATH=/C/db/identity-access.db

# cortex library
NEURONS_URL=http://sample.eb.neurul.net/cortex/neurons/
TERMINALS_URL=http://sample.eb.neurul.net/cortex/terminals/

# cortex diary nucleus
SUBSCRIPTIONS_DATABASE_PATH=/C/db/subscriptions.db
SUBSCRIPTIONS_POLLING_INTERVAL_SECS=15
SUBSCRIPTIONS_PUSH_OWNER=mailto:example@example.com
SUBSCRIPTIONS_PUSH_PUBLIC_KEY=BLrW80tp5imbJlxAY5WJnmtzaZvTCJoM8ywZEI6E65VTHcqtB69tnqUsRkYC6U-1WfSj0bFovZF6DZaA9Bgo0Ts
SUBSCRIPTIONS_PUSH_PRIVATE_KEY=JlI0-oL2NQ8HyAAZF3pGxWtbjRsYQxTB9tg6Fe7_1x8
SUBSCRIPTIONS_SMTP_SERVER_ADDRESS=smtp.gmail.com
SUBSCRIPTIONS_SMTP_PORT=587
SUBSCRIPTIONS_SMTP_USE_SSL=false
SUBSCRIPTIONS_SMTP_SENDER_NAME=ei8 Support
SUBSCRIPTIONS_SMTP_SENDER_ADDRESS=support@ei8.works
SUBSCRIPTIONS_SMTP_SENDER_USERNAME=support@ei8.works
SUBSCRIPTIONS_SMTP_SENDER_PASSWORD=
SUBSCRIPTIONS_CORTEX_GRAPH_OUT_BASE_URL=http://cortex.graph.out.api:80

# cortex chat nucleus
INSTANTIATES_MESSAGE_EXTERNAL_REFERENCE_URL=https://neurul.net/ei8/cortex/neurons/0677fad9-69e1-4a69-bf3f-045e44f7d41b
PAGE_SIZE=10

ASPNETCORE_ENVIRONMENT=Development