# this determines where sign-in button goes to obtain "/.well-known/openid-configuration"
OIDC_AUTHORITY=https://login.neurul.net
CLIENT_ID=un8y-sample
CLIENT_SECRET=978c1052-1184-48f7-89f4-4fd034847a06
REQUESTED_SCOPES=openid,profile,email,avatarapi-sample,offline_access
UPDATE_CHECK_INTERVAL=10000
DATABASE_PATH=/C/db/un8y/.db
# should be set to at least a single slash
BASE_PATH=/sample/un8y
PLUGINS_PATH=/C/db/un8y/plugins/
MIRROR_CONFIG_FILES=/C/db/av8r/settings.json,/C/db/m8/settings.json
VALIDATE_SERVER_CERTIFICATE=false
APP_TITLE=
APP_ICON=
ASPNETCORE_Kestrel__Certificates__Default__Password=
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
